Graphene UI documentation
========================================

Graphene UI is the open-source front-end for `Cryptonomex Graphene <https://github.com/cryptonomex/graphene>`_. A live hosted wallet running a custom themed version of Graphene UI for VINchain can be found at `<https://bitshares.openledger.info>`_


Contents:

.. toctree::
   :maxdepth: 2
   :caption: The basics

   getting_started

.. toctree::
   :maxdepth: 2
   :caption: Project structure

   structure
   data_layer
   components

.. toctree::
   :maxdepth: 2
   :caption: General info

   contributing
   license
   help
